<html>
    <head>
        <title>Drop-down Menu design - John Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="menu-bar">
        <ul>
            <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-user"></i>About Us</a></li>
            <li><a href="#"><i class="fa fa-clone"></i>Services</a></li>
            <li><a href="#"><i class="fa fa-users"></i>Clients</a></li>
            <li><a href="#"><i class="fa fa-angellist"></i>Investers</a></li>
            <li><a href="#"><i class="fa fa-inr"></i>Pricing</a></li>
            <li><a href="#"><i class="fa fa-edit"></i>Training</a></li>
            <li><a href="#"><i class="fa fa-phone"></i>Contact</a></li>
        </ul>
        </div>

        <div class="info">
            <h3>Hi, i'm <span>Olalere John</span>.</h3> <br>
            <h1><span>D</span>esigner, <span>T</span>eacher,
                 <span>I</span>nstrumentalist <br> and a <span>C</span>ustomer Care Agent, Lagos Nigeria.</span></h1>
                <h4> love learning and discovering new things online.</h4>
                <a href="#">Hire Me</a>
        
        </div>

        <div class="image">
            <img src="img.png" class="man">
        </div>

    </body>
</html>